/* grid */
body {
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-areas:
    'nav icons'
    'main main'
    'klf  jump';
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr auto;
  margin: 0;
  min-height: 100vh;
}
main {
  grid-area: main;
}
nav {
  grid-area: nav;
}
#icons {
  grid-area: icons;
}
#jump {
  grid-area: jump;
}
#klf {
  grid-area: klf;
}
